O que eu aprendi ao longo do precusso escolar:
1.No começo eu fiquei com um pouco de medo por falarem bastante da dificuldade que alunos passadas passaram na matéria, mas ao meu ver a pesquisa por empresas e seu processo de formação de equipes foi o primeiro passo para desenvolver um tipo de empresa funcional

2.Na segunda aula me deparei com conteúdos passados aprendidos em engenharia de software como espiral, cascata e incremental, mas também aprendi mais a respeito deSDLC e como utilizariamos ele ao decorrer do trimestre, além de organizar os afazeres da equipe e uma forma de planejamento mais eficaz.

3.Nessa aula depara-se com técnicas de pesquisa que eu tinha conchecimento, mas não fazia ideia do processo utilizado, que no final escolhemos dois métodos entrevista e questionário, porém a necessidade veio a tona por se tratar de uma biblioteca que até então não sabia-se onde irira acontecer, mas sugeriu-se uma biblioteca virtual com IAs treinadas para responder as perguntas.

4.As técnicas de pesquisa foram definidas e prontas para analizar e desenvolver as perguntas que seriam propostas as bibliotecárias, entendendo o papel e conhecimento da biblioteca de cada funcionária e de sua diretora.

5.Nossas perguntas foram respondidas e encaminhadas no nosso email, gerando uma preocupação e alívio de saber que nossa equipe desenvolveu perguntas certeiras, mas não bastava só isso, necessitava de levantamneto de dados para melhora-las e descobrir novas funcionalidades para o programa.

6.Foi utilizada a tecnica JAD para levantamento de perguntas já introduzidas, mas que juntas iriam levar a um impasse, por isso ela foi utilizada para buscar a visão da biblioteca e saber quais respostas estão corretas no ponto de vista de cada bibliotecária.

7.Aqui vai falar da história de usuários e ela ficou meio vaga para nosso grupo, mas ainda tinhamos algumas respostas ótimas para desenvolver a biblioteca como a multa por exemplo e assim iniciou-se o desenvolver das funcionalidades do sistema e formas que poderiam ocorrer os casos.

8.Aqui cada grupo pegou uma história feita pela equipe e verificou se ela condizia com o que se tinha de dados, nesse ponto achamos incoerências, mas também ouve acertos na parte de multas e devoluções/empréstimos.

Quais foram as maiores dificuldades ao longo do trimestre?
Minha maior dificuldade foi conduzir o grupo e adaptar-se com a forma de estudo, além de entender uma biblioteca e o que perguntar para encontrar requisitos, porém minha maior dificuldade foi na formação de perguntas de busca para requisitos da biblioteca e interação com as bibliotecárias.

O que você aprendeu que não esperava aprender?
Aprendi a gerenciar uma equipe e me aperfeiçoar na pesquisa e ter uma percepção de como seria um trabalho de software desenvolvido em equipe no trabalho.

O que faria diferente se fosse recomeçar?
Iria não esquecer de colocar nosso progresso no diário de aula e desenvolver perguntas melhores sobre a biblioteca para uma melhor construção do sistema.
